# sudu

MySuDuBomb/: build.gradle  settings.gradle
MySuDuBomb/app/: build.gradle
MySuDuBomb/app/src/androidTest/java/com/example/mysudubomb/: ExampleInstrumentedTest.java
MySuDuBomb/app/src/main/: AndroidManifest.xml
MySuDuBomb/app/src/main/assets/: food.xml  guide.xml
MySuDuBomb/app/src/main/java/com/example/mysudubomb/activities/: ArticleActivity.java  AudioActivity.java  AwareActivity.java  BannerArticleActivity.java  CollectActivity.java  ComputeActivity.java  CropActivity.java  EveryActivity.java  GuanyuActivity.java  GuideActivity.java  HealthActivity.java  LoginActivity.java  MainActivity.java  MajorActivity.java  MotionActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  ShareXiangActivity.java  UpdataUserActivity.java  UpdateDesActivity.java  UpdateNameActivity.java  XiangXiActivity.java
MySuDuBomb/app/src/main/java/com/example/mysudubomb/adapter/: AdminAdapter.java  CircleAdapter.java  CommentAdapter.java  FoodAdapter.java  GuideAdapter.java  ShareAdapter.java
MySuDuBomb/app/src/main/java/com/example/mysudubomb/bean/: ArticleInfo.java  Circle.java  Comment.java  FoodInfo.java  GuideInfo.java  HealthInfo.java  MyUser.java
MySuDuBomb/app/src/main/res/drawable/: shape_layout_comput.xml  shape_layout_jisuan_btn.xml  shape_layout_lunbo.xml  shape_layout_mine_three.xml  shape_layout_search.xml  shape_layout_search_fill.xml
MySuDuBomb/app/src/main/res/layout/: activity_article.xml  activity_audio.xml  activity_aware.xml  activity_banner_article.xml  activity_bing.xml  activity_collect.xml  activity_compute.xml  activity_compute_content.xml  activity_compute_content_age.xml  activity_compute_content_bmi.xml  activity_compute_content_bmr.xml  activity_compute_content_lxkg.xml  activity_compute_content_sjkg.xml  activity_compute_content_three.xml  activity_compute_content_two.xml  activity_crop.xml  activity_daka.xml  activity_doujiang.xml  activity_every.xml  activity_food_xiangxi.xml  activity_forget_pwd.xml  activity_guanyu.xml  activity_guide.xml  activity_health.xml  activity_health_btn.xml  activity_health_content.xml  activity_health_introduce.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_mainpage_app.xml  activity_mainpage_search.xml  activity_mainpage_see.xml  activity_major.xml  activity_mine.xml  activity_mine_beijing.xml  activity_mine_daka.xml  activity_mine_fankui.xml  activity_mine_guanyu.xml  activity_mine_three.xml  (+38 more)
MySuDuBomb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MySuDuBomb/app/src/test/java/com/example/mysudubomb/: ExampleUnitTest.java
(+58 files in other folders)
