<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/motion_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:onClick="onclick"
        android:id="@+id/btn_motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"
        android:textSize="@dimen/motion_content_text"
        android:background="@drawable/shape_layout_jisuan_btn"
        android:textColor="@color/color_Whitecolor"
        />
</LinearLayout>