<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_title_padding">
        <Button
            android:onClick="onclick"
            android:id="@+id/btn_finish_article"
            android:layout_width="@dimen/all_title_bt_size"
            android:layout_height="@dimen/all_title_bt_size"
            android:background="@mipmap/jiantou_left_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/all_title_text_size"
            android:layout_centerInParent="true"
            android:textColor="@color/color_Whitecolor"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <LinearLayout
            android:padding="@dimen/article_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_ar_title"
                android:textSize="@dimen/article_title"
                android:text=""
                android:textColor="@color/color_Maintext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/article_mtop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_ar_author"
                    android:textColor="@color/Bluecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/article_ds"/>
                <TextView
                    android:id="@+id/tv_ar_pubDate"
                    android:layout_marginLeft="@dimen/article_mtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/article_ds"/>
            </LinearLayout>
    <com.example.mysudubomb.myview.MyImageView
        android:layout_marginTop="@dimen/article_mtop"
        android:layout_gravity="center"
        android:id="@+id/miv_artile"
        android:layout_width="@dimen/article_myimage_w"
        android:layout_height="@dimen/article_myimage_h"
        />
            <LinearLayout
                android:layout_marginTop="@dimen/article_mtop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/article_image"
                    android:layout_height="@dimen/article_image"
                    android:background="@mipmap/article_title"/>
    <TextView
        android:textColor="@color/color_Maintext"
        android:id="@+id/tv_ar_content_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_con"
        android:text=""/>

            </LinearLayout>
    <TextView

        android:padding="@dimen/article_padding"
        android:id="@+id/tv_ar_ds_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/article_ds"/>
        <LinearLayout
            android:layout_marginTop="@dimen/article_mtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/article_image"
                android:layout_height="@dimen/article_image"
                android:background="@mipmap/article_title"/>
    <TextView
        android:textColor="@color/color_Maintext"

        android:id="@+id/tv_ar_content_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_con"
        android:text=""/>
        </LinearLayout>
    <TextView
        android:padding="@dimen/article_padding"
        android:id="@+id/tv_ar_ds_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/article_ds"/>
        <LinearLayout
            android:layout_marginTop="@dimen/article_mtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/article_image"
                android:layout_height="@dimen/article_image"
                android:background="@mipmap/article_title"/>
    <TextView
        android:textColor="@color/color_Maintext"
        android:id="@+id/tv_ar_content_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_con"
        android:text=""/>
        </LinearLayout>
    <TextView
        android:padding="@dimen/article_padding"
        android:id="@+id/tv_ar_ds_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/article_ds"/>
            <LinearLayout
                android:layout_marginTop="@dimen/article_mtop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原文链接："
                    android:textSize="@dimen/article_ds"
                    android:textColor="@color/color_Maintext"/>
                <TextView
                    android:onClick="onclick"
                    android:id="@+id/tv_ar_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击阅读"
                    android:textSize="@dimen/article_ds"
                    android:textColor="@color/Bluecolor"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>