<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mine_content_padding"
    android:onClick="onclick"
    android:id="@+id/ll_yjfk"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        >
        <ImageView
            android:layout_marginLeft="@dimen/mine_content_left"
            android:layout_width="@dimen/mine_content_image"
            android:layout_height="@dimen/mine_content_image"
            android:background="@mipmap/mine_yijian"
            />
        <TextView
            android:textColor="@color/color_Maintext"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/mine_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="@dimen/mine_content_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/mine_content_button"
            android:layout_height="@dimen/mine_content_button"
            android:background="@mipmap/jiantou_right"
            />
    </LinearLayout>

</LinearLayout>