<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/color_na_back"
    >
    <LinearLayout
        android:onClick="onclick"
        android:id="@+id/ll_na_sy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_na_sy"
            android:onClick="onclick"
            android:layout_marginTop="@dimen/navi_mt"
            android:layout_width="@dimen/navi_btn"
            android:layout_height="@dimen/navi_btn"
            android:gravity="center"
            android:background="@mipmap/na_shouye"
            />
        <TextView
            android:id="@+id/tv_na_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="@dimen/navi_text"
            android:textColor="@color/color_na_text"
            android:layout_marginTop="@dimen/navi_mt"
            android:layout_marginBottom="@dimen/navi_mt"
            />
    </LinearLayout>
    <LinearLayout
        android:onClick="onclick"
        android:id="@+id/ll_na_qz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_na_qz"
            android:onClick="onclick"
            android:layout_marginTop="@dimen/navi_mt"
            android:layout_width="@dimen/navi_btn"
            android:layout_height="@dimen/navi_btn"
            android:gravity="center"
            android:background="@mipmap/na_quanzi"
            />
        <TextView
            android:id="@+id/tv_na_qz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈子"
            android:textSize="@dimen/navi_text"
            android:textColor="@color/color_na_text"

            android:layout_marginTop="@dimen/navi_mt"
            android:layout_marginBottom="@dimen/navi_mt"
            />
    </LinearLayout>
    <LinearLayout
        android:onClick="onclick"
        android:id="@+id/ll_na_wd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_na_wd"
            android:onClick="onclick"
            android:layout_marginTop="@dimen/navi_mt"
            android:layout_width="@dimen/navi_btn"
            android:layout_height="@dimen/navi_btn"
            android:gravity="center"
            android:background="@mipmap/na_wode"
/>
        <TextView
            android:id="@+id/tv_na_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="@dimen/navi_text"
            android:textColor="@color/color_na_text"
            android:layout_marginTop="@dimen/navi_mt"
            android:layout_marginBottom="@dimen/navi_mt"
            />
    </LinearLayout>
</LinearLayout>

