<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_title_padding">
        <Button
            android:onClick="onclick"
            android:id="@+id/btn_finish_up"
            android:layout_width="@dimen/all_title_bt_size"
            android:layout_height="@dimen/all_title_bt_size"
            android:background="@mipmap/jiantou_left_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="@dimen/all_title_text_size"
            android:layout_centerInParent="true"
            android:textColor="@color/color_Maintext"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_updata_image"
    android:onClick="onclick"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
       android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:textColor="@color/color_Maintext"
        android:textSize="20dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_up_headimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_jiantou"           />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_jiantou"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/jiantou_right"
            />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8A5A5"/>
    <RelativeLayout
        android:id="@+id/rl_updata_name"
        android:onClick="onclick"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/color_Maintext"
            android:textSize="20dp"/>


          <TextView
              android:id="@+id/tv_up_name"

              android:textSize="18dp"
              android:textColor="#A28989"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@+id/iv_jiantou2"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_jiantou2"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/jiantou_right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8A5A5"/>
    <RelativeLayout
        android:id="@+id/rl_updata_gender"
        android:onClick="onclick"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/color_Maintext"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/tv_up_gender"

            android:textSize="18dp"
            android:textColor="#A28989"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_jiantou3"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_jiantou3"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/jiantou_right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8A5A5"/>
    <RelativeLayout
        android:id="@+id/rl_updata_des"
        android:onClick="onclick"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textColor="@color/color_Maintext"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/tv_up_des"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:textSize="18dp"
            android:textColor="#A28989"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_jiantou4"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_jiantou4"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/jiantou_right"
            />
    </RelativeLayout>
    <Button

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_up_tuichu"
        android:onClick="onclick"
        android:textSize="17dp"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
</LinearLayout>