<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/compute_content_xijie_padding"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/compute_content_image"
            android:layout_height="@dimen/compute_content_image"
            android:background="@mipmap/compute_age"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:textColor="@color/color_Maintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="生理年龄"
            android:textSize="@dimen/compute_content_textsize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tv_compute_age"
            android:textColor="@color/color_Maintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/compute_content_textsize"
            android:text="555"/>
    </LinearLayout>
</LinearLayout>