<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:padding="10dp"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="请输入手机号" />

    <EditText
        android:layout_below="@+id/et_phone"
        android:padding="10dp"
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入您的新密码" />

    <Button
        android:layout_below="@id/et_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forgetPwd"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="设置新密码"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:padding="3dp"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="温馨提示：密码是重要的私人物品，不要再忘记了呦！"/>


    </LinearLayout>
</RelativeLayout>