<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <com.example.mysudubomb.myview.MyImageView
        android:id="@+id/miv_bing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tupian_high"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_shuoming_high"
        android:text="“早上吃一张全麦蔬菜蛋饼，让活力的一天就此开始”"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_high"
        android:background="#4C4C4E"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="129大卡，约占成年人摄入总热量的5%"
        android:textSize="@dimen/text_shuoming_high"
        android:textColor="@color/normal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#282829"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="食材"
        android:textSize="@dimen/shiwu_high"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/twotopview_high"
        android:background="@color/colorwhite"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_youyouyou"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_shuoming_high"
            android:text="  全麦粉"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="200g"
            android:textSize="@dimen/text_shuoming_high"
            android:textColor="@color/color_youyouyou"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_youyouyou"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_shuoming_high"
            android:text="  鸡蛋"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="100g"
            android:textSize="@dimen/text_shuoming_high"
            android:textColor="@color/color_youyouyou"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_youyouyou"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_shuoming_high"
            android:text="  胡萝卜"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="50g"
            android:textSize="@dimen/text_shuoming_high"
            android:textColor="@color/color_youyouyou"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_youyouyou"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_shuoming_high"
            android:text="  青瓜"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="50g"
            android:textSize="@dimen/text_shuoming_high"
            android:textColor="@color/color_youyouyou"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_youyouyou"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_shuoming_high"
            android:text="  葱花"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="10g"
            android:textSize="@dimen/text_shuoming_high"
            android:textColor="@color/color_youyouyou"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_youyouyou"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_shuoming_high"
            android:text="  盐"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="5g"
            android:textSize="@dimen/text_shuoming_high"
            android:textColor="@color/color_youyouyou"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   做法：先把蔬菜洗了切丝金针菇切小段,
热锅下油,一点点就好,放入红萝卜;面粉浆提前准备好,一个鸡蛋,加小半碗水,再加一大勺黑全麦粉!下点葱花,
热锅下少量油,准备好的面饼浆倒去锅均匀的分布好!小火慢煎;最后把炒好的菜摆好放上去! "
                android:textSize="@dimen/zuofa"
                android:textColor="@color/normal"/>
            <View
                android:layout_marginTop="@dimen/topview_high"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_high"
                android:background="@color/colorwhite"
                />
        </LinearLayout>


    </ScrollView>


</LinearLayout>