<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MineFragment">
<FrameLayout
    android:id="@+id/fl_mine_login"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="点击前去登录"
        android:layout_gravity="center"/>
</FrameLayout>
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/fl_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include layout="@layout/activity_mine"/>
    </FrameLayout>
</LinearLayout>