apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    /*  useLibrary 'org.apache.http.legacy'*/


    defaultConfig {
        applicationId "com.example.mysudubomb"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("src/main/java")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.longsh:OptionFrame:1.0.0'/*dialog*/

    /*implementation 'cn.bmob.android:bmob-sdk:3.5.0'*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/BmobSDK_3.7.4_20190523.jar')
    /*bmob*/

    implementation 'com.android.support:design:28.0.0'


    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*剪切图片*/

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
/*瀑布流*/

    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.edmodo:cropper:1.0.1'
}
